# .env file

# Puerto donde la app de FastAPI escuchará
FASTAPI_PORT=8000

# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3000
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=ms1_db
CORS_ALLOWED_ORIGINS=*
